<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test_ID_Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <style>
    *{
        box-sizing: border-box;
    }
    .container{
        position: absolute;
        top: 20%;
        left: 25%;
    }
    .card{
        height: 3.375in;
        width: 2.275in;
        padding: 1.3rem 0 ;
        box-shadow: 0 0 5px #b4b4b4;
        background-image: url('images (6).jpg');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
    }
    .companyname{
        font-weight: 500;
        color: brown;
        text-transform: uppercase;
        }
        .profile-image{
            position: absolute;
            top: 20%;
            left: 35%;
            width: 70px;;
            height: 70px;
            border-radius: 100%;
            border: 3px solid rgba(225, 225, 225, .2);
        }
        .name{
          top: 46%;
        }
        .father-name{
          top: 55%;
        }
        .last-name{
          top: 65%; 
        }
        .ID{
          top: 75%;
        }
        .text{
            position: absolute;
            left: 5px;
          font-weight: 400;
          text-transform: capitalize;
          font-size: 1rem;
          margin-top: .5rem;
          color: darkred;
        }
        .squer-qr{
            max-width: 100px;
        }
        .dt{
            position: absolute;
            top: 50%;
            font-weight: 400;
            font-size: .8rem;
            margin-top: .5rem;
            color: darkred;
            left: 4%;
        }
        .dt1{
            position: absolute;
            top: 60%;
            font-weight: 400;
            font-size: .8rem;
            margin-top: .5rem;
            color: darkred;
            left: 4%;
        }
        .dt2{
            position: absolute;
            top: 65%;
            font-weight: 400;
            font-size: .8rem;
            margin-top: 1.4rem;
            color: darkred;
            left: 4%;
        }
    </style>
  </head>
  <body>
     <div class="container">
       <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
             <div class="text-center ">
                <div class="pp ">
                    <h4 class="companyname">Arta</h4>
                    <img src="images (8).jpg" alt="" class="profile-image">
                </div>
                <div class="names">
                    <h2 class="name text"><b>Name :</b>  Nazila </h2>
                    <h2 class="father-name text "><b>F/Name :</b> Ab.razaq</h2>
                    <h2 class="last-name text"><b>L/Name : </b>Faizzadah</h2>
                    <h2 class="ID text"><b>ID :</b> 1422</h2>
                </div>
             </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
                <div class="text-center">
                    <div class="pp">
                        <h4 class="companyname">Arta</h4>
                        <img src="download.png" alt="" class="squer-qr">
                    </div>
                    <div class="details">
                        <h4 class="dt"> <b>D.O.B.  :</b>3th september 2023   </h4>
                        <h4 class="dt1"> <b>M. No.  :</b>0798278412</h4>
                        <h4 class="dt2"> <b>Address. :</b>Herat,Afghanistan   </h4>
                    </div>
                 </div>
            </div>
        </div>
       </div>
     </div>
  </body>
</html>
